group 'fjava-tick1'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.0.0'
}

jar {
    from sourceSets.main.allJava
    from sourceSets.test.allSource
}

task tick1(type: Jar) {
    archivesBaseName = 'cas217-tick1'
    include 'uk/ac/cam/cas217/fjava/tick1/**'
    version = null

    with jar
}

task tick2(type: Jar) {
    archivesBaseName = 'cas217-tick2'
    include 'uk/ac/cam/cas217/fjava/tick2/**'
    include 'uk/ac/cam/cl/fjava/messages/**'
    version = null

    with jar
}

task tick3(type: Jar) {
    archivesBaseName = 'cas217-tick3'
    include 'uk/ac/cam/cas217/fjava/tick3/**'
    version = null

    with jar
}

task tick4(type: Jar) {
    archivesBaseName = 'cas217-tick4'
    include 'uk/ac/cam/cas217/fjava/tick4/**'
    include 'uk/ac/cam/cl/fjava/messages/**'
    version = null

    with jar
}

task tick5(type: Jar) {
    archivesBaseName = 'cas217-tick5'
    include 'uk/ac/cam/cas217/fjava/tick5/**'
    include 'uk/ac/cam/cl/fjava/messages/**'
    version = null

    with jar
}