group 'fjava-tick1'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    from sourceSets.main.allJava
    from sourceSets.test.allSource
}

task tick1(type: Jar) {
    archivesBaseName = 'cas217-tick1'
    include 'uk/ac/cam/cas217/fjava/tick1/**'
    version = null

    with jar
}